language: java
jdk: oraclejdk7
before_install:
  - sudo apt-get update -qq
  - if [ `uname -m` = x86_64 ]; then sudo apt-get -o Debug::pkgProblemResolver=yes install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  - ./setup_sdk
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
before_script:
  - ./start_emulator
script: mvn install -Pintegration-tests -Dandroid.device=test
