language: java
jdk: oraclejdk7
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libc6:i386
  - ./setup_sdk
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
before_script:
  - ./start_emulator
script: mvn install -Pintegration-tests -Dandroid.device=test
